src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Мое портфолио
    link(rel="stylesheet" href="/src/styles/main.css")
  body
    .wrapper
      .maincontent
        .main-block
          section.profile
            .container.profile__container
              header.header
                .header__logo
                  span.logo КЕ
                .header__menu 
                  nav.menu
                    ul.menu__list
                      - var links = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                      each item in links 
                        li.menu__item
                          a(href="#").menu__link #{item}
                .header__socials
                  ul.socials
                    each social in ['insta', 'vk', 'github']
                      li.socials__item
                        a(class=`socials__link` href="#")
                          img.socials__icon(src=`../src/images/icons/${social}.svg`, alt="Соцсети")

              .profile__welcome
                .profile_welcome__text 
                 p Личный сайт 
                 p веб-разработчика
                .profile_welcome__username Куаныш Ерсаханов
              .profile__button
                .scroll__button Скролл
                  
          section.info
            .container
              .info__block
                .info__me
                  .me
                    .me__avatar
                      img(src="../src/images/content/me.jpg", alt="Куаныш")
                    .me__details
                      - 
                        var details = [
                          ['Проживаю:', "г. Нур-Султан"], ['Возраст:', "24 года"],['Родился:', "8 декабря 1994"],
                        ];
                      table.me__table
                        each item in details
                          tr
                            td.me__table_name #{item[0]}
                            td.me__table_information #{item[1]}
                .info__me_text
                  .info__me_content
                    .info__hello Привет, меня зовут
                    .info__name Куаныш Ерсаханов
                    .info__text
                      p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .info__additional
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles.triangles_above
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
            polygon(points="0,0 0,100 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
            polygon(points="0,100 1000,100 1000,0")        
        .second-block 
          section.achievements
            .container.achievements__container
              .achievements__wrapper
                .achievements__text
                    .achievements__welcome Чем я могу быть полезен вам
                    .achievements__message
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .achievements__skills
                  .achievements__skills-container
                    ul.user-skills
                      - 
                        var skills = [
                          ['Frontend', ['HTML5','CSS3','Javascript', 'Jquery и Vue.js']], 
                          ['Workflow', ['GIT','Terminal','Gulp','Webpack']]
                        ]
                      each item in skills
                        li.user-skills__item
                           div.skills-row
                            .skills-row__title #{item[0]}
                            ul.skills-row__list
                              each skill in item[1]
                                li.skills-row__item
                                  .skill
                                      svg(viewBox="0 0 100 100").skill__shape
                                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle--position--under
                                        circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle--position--above       
                                      .skill__title #{skill}
                    svg
                      linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                        stop(offset="0%" stop-color="#5500f2")
                        stop(offset="100%" stop-color="#ad00ed")                    
          section.projects
            .container.projects__container
              .projects__title Мои работы
              .projects__content
                .projects-slider
                  .projects-slider__slides(data-slide="4")
                    .projects-slider__slide
                      img.projects-slider__main(src=`../src/images/slider/Burger.jpg`, alt='Slider')
                    .projects-slider__buttons
                      a(href="#").projects-slider__button.projects-slider__button_next
                      a(href="#").projects-slider__button.projects-slider__button_prev
                    ul.projects-slider__other-slides
                      - var slide__item = ["Burger.jpg", "Burger.jpg", "Burger.jpg"];
                      each slide in slide__item 
                        li.projects-slider__others-item
                          a.projects-slider__others-link
                            img.projects-slider__others(src=`../src/images/slider/Burger.jpg`, alt='Превью')
                  .projects-slider__content
                    ul.links
                      - var links__item = ["HTML", "CSS", "Javascript"];
                      each link in links__item 
                        li.links-item
                          .link #{link}
                    .projects-slider__text Сайт школы образования
                    .projects-slider__message
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .projects-slider__website-link
                      .website-link Посмотреть сайт
          .triangles.triangles_under
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
              polygon(points="0,0 1000,0 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
              polygon(points="0,0 0,100 1000,0")

          section.feedback
            .container.feedback__container
              .feedback__about
                .reviews
                  .reviews__header
                    .reviews__title Что обо мне говорят
                    .reviews__buttons
                      button(type="button").reviews__button.reviews__button_prev
                      button(type="button").reviews__button.reviews__button_next
                  .reviews__content
                    ul.reviews__content-wrapper
                        li.reviews__content-item
                          .testimonial
                            .testimonial__text
                              p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                            .testimonial__author
                              .loftschool-review
                                .loftschool-review__avatar
                                  .loftschool-review__photo
                                    img(src="../src/images/content/feedback-1.png", alt="Ковальчук")
                                .loftschool-review__information
                                  .loftschool-review__name Ковальчук Дмитрий
                                  .loftschool-review__position Основатель Loftschool
                        li.reviews__content-item
                          .testimonial
                            .testimonial__text
                              p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                            .testimonial__author
                              .loftschool-review
                                .loftschool-review__avatar
                                  .loftschool-review__photo
                                    img(src="../src/images/content/feedback-2.png", alt="Сабанцев")
                                .loftschool-review__information
                                  .loftschool-review__name Владимир Сабанцев
                                  .loftschool-review__position Преподаватель

              .feedback__form
                  .feedback__title Связаться со мной
                  form.form__card
                    .form__row
                      label.form__field Введите ваше имя
                        .form__field__container
                          img.form__field__icon(src=`../src/images/icons/user.svg`, alt="Профиль")                         
                          .form__field__text
                            input.form__field__input(type="text" placeholder="Ерсаханов Куаныш")
                      label.form__field Введите ваш email
                        .form__field__container
                          img.form__field__icon(src=`../src/images/icons/envelope.svg`, alt="Конверт")
                          .form__field__text
                            input.form__field__input(type="text" placeholder="kokanewj@gmail.com")
                    .form__row
                      label.form__field Сообщение к письму
                        .form__field__container
                          img.form__field__icon(src=`../src/images/icons/message.svg`, alt="Диалог")
                          .form__field__text
                            input.form__field__input(type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                    .form__row
                      input(type="submit" value="ОТПРАВИТЬ").form-button

      footer.footer
        .container.footer__container
          .footer__authorship
            .footer__authorship_trademark
              .footer__authorship_year &copy; 2019
            .footer__authorship_information
              .footer__authorship_name Куаныш Ерсаханов
              .footer__authorship_text Личный сайт веб-разработчика
          .footer__information
            nav.menu.footer__menu
              ul.menu__list
                each item in links 
                  li.menu__item
                    a(href="#").menu__link #{item}
            .footer__information_details
              .footer__information_left
                .footer__information_text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__information_socials
                  ul.socials.socials__circles
                   ul.socials
                    each social in ['insta', 'vk', 'github']
                      li.socials__item
                        a(class=`socials__link` href="#")
                          img.socials__icon(src=`../src/images/icons/${social}.svg`, alt="Соцсеть")

              .footer__information_right
                .proverb
                  .proverb__message
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                  .proverb__author Martin Golding

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Мое портфолио</title><link href="./main.dfdf6ccfd6071108f0e7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="main-block"><section class="profile"><div class="container profile__container"><header class="header"><div class="header__logo"><span class="logo">КЕ</span></div><div class="header__menu"> <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="profile__welcome"><div class="profile_welcome__text"> <p>Личный сайт </p><p>веб-разработчика</p></div><div class="profile_welcome__username">Куаныш Ерсаханов</div></div><div class="profile__button"><a class="scroll__button" href="">Скролл                               </a></div></div></section><section class="info"><div class="container"><div class="info__block"><div class="info__me"><div class="me"><div class="me__avatar"><img src="./9a6f9667c3220de39ff4eb58d251b914.jpg"></div><div class="me__details"><table class="me__table"><tr><td class="me__table_name">Проживаю:</td><td class="me__table_information">г. Нур-Султан</td></tr><tr><td class="me__table_name">Возраст:</td><td class="me__table_information">24 года</td></tr><tr><td class="me__table_name">Родился:</td><td class="me__table_information">8 декабря 1994</td></tr></table></div></div></div><div class="info__me_text"><div class="info__me_content"><div class="info__hello">Привет, меня зовут</div><div class="info__name">Куаныш Ерсаханов</div><div class="info__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="info__additional"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><div class="triangles triangles_above"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0">       </polygon></svg></div><div class="second-block"> <section class="achievements"><div class="container achievements__container"><div class="achievements__wrapper"><div class="achievements__text"><div class="achievements__welcome">Чем я могу быть полезен вам</div><div class="achievements__message"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="achievements__skills"><div id="skills-component"></div></div></div></div></section><section class="projects"><div class="container projects__container"><div class="projects__title">Мои работы</div><div class="projects__content"><div id="slider-component"></div></div></div></section><div class="triangles triangles_under"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="feedback"><div class="container feedback__container"><div class="feedback__about"><div class="reviews"><div class="reviews__header"><div class="reviews__title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__button reviews__button_prev" type="button"></button><button class="reviews__button reviews__button_next" type="button"></button></div></div><div class="reviews__content"><ul class="reviews__content-wrapper"><li class="reviews__content-item"><div class="testimonial"><div class="testimonial__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="testimonial__author"><div class="loftschool-review"><div class="loftschool-review__avatar"><div class="loftschool-review__photo"><img src="./315371d2394132710f42f058d5fa9404.png"></div></div><div class="loftschool-review__information"><div class="loftschool-review__name">Ковальчук Дмитрий</div><div class="loftschool-review__position">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__content-item"><div class="testimonial"><div class="testimonial__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="testimonial__author"><div class="loftschool-review"><div class="loftschool-review__avatar"><div class="loftschool-review__photo"><img src="./d34c13fc650dec9bec125633a5ef90a0.png"></div></div><div class="loftschool-review__information"><div class="loftschool-review__name">Владимир Сабанцев</div><div class="loftschool-review__position">Преподаватель</div></div></div></div></div></li></ul></div></div></div><div class="feedback__form"><div class="feedback__title">Связаться со мной</div><form class="form__card"><div class="form__row"><label class="form__field">Введите ваше имя<div class="form__field__container"><svg class="form__field__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="form__field__text"><input class="form__field__input" type="text" placeholder="Ерсаханов Куаныш"></div></div></label><label class="form__field">Введите ваш email<div class="form__field__container"><svg class="form__field__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="form__field__text"><input class="form__field__input" type="text" placeholder="kokanewj@gmail.com"></div></div></label></div><div class="form__row"><label class="form__field">Сообщение к письму<div class="form__field__container"><svg class="form__field__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="form__field__text"><input class="form__field__input" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></div></div></label></div><div class="form__row"><input class="form-button" type="submit" value="ОТПРАВИТЬ"></div></form></div></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__authorship"><div class="footer__authorship_trademark"><div class="footer__authorship_year">&copy; 2019</div></div><div class="footer__authorship_information"><div class="footer__authorship_name">Куаныш Ерсаханов</div><div class="footer__authorship_text">Личный сайт веб-разработчика</div></div></div><div class="footer__information"><nav class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__information_details"><div class="footer__information_left"><div class="footer__information_text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__information_socials"><ul class="socials socials__circles"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__information_right"><div class="proverb"><div class="proverb__message"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="proverb__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list">                 <div class="achievements__skills-container"><ul class="user-skills"><li class="user-skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill">           <div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--position--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--position--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)">      </circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#ad00ed"></stop></linearGradient></svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="projects-slider"><display :works="works" :current-work="currentWork" :current-index="currentIndex" @slide="handleSlide"></display><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="projects-slider__slides" :data-slide="currentIndex + 1"><div class="projects-slider__slide"><img class="projects-slider__main" :src="currentWork.photo"></div><thumbs :works="works" :current-work="currentWork"></thumbs><btns @slide="$emit('slide', $event)"></btns></div></script><script type="text/x-template" id="slider-thumbs"><ul class="projects-slider__other-slides"><li class="projects-slider__others-item" v-for="work in reversedWorks" :key="work.id" :class="{active: work.id === currentWork.id }"><a class="projects-slider__others-link"><img :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-btns"><div class="projects-slider__buttons"><a class="projects-slider__button projects-slider__button_next" @click.prevent="$emit('slide', 'next')"></a><a class="projects-slider__button projects-slider__button_prev" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-info"><div class="projects-slider__content"><tags :tags="tagsArray"></tags><div class="projects-slider__text">{{currentWork.title}}</div><div class="projects-slider__message"><p>{{currentWork.desc}}</p></div><div class="projects-slider__website-link"><a class="website-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="links"><li class="links-item" v-for="tag in tags" :key="tag"><div class="link">{{tag}}</div></li></ul></script><script type="text/javascript" src="./main.3ed1fd3e4ce2ffe4e6ca.build.js"></script></body></html>
